<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background: pink;
    }

    button {
      background: aqua;
      border-radius: 5px;
      padding: 5px;
    }

    .btns {
      background: darkgoldenrod
    }

    .cls {
      display: inline-block;
      color: green;
      font-size: 10em;
      font-family: '微软雅黑';
      background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(254, 255, 255)), to(rgba(158, 247, 254)));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>

</head>

<body>
  <input type="search">
  <div id="odiv">
    <button>查询</button>
    <button>添加标签</button>
    <button class="btns">重置</button>

  </div>
  <script>
    let btn = document.getElementsByTagName("button")
    for (let i = 0; i < btn.length; i++) {
      btn[i].onclick = function () {
        let me = this;
        for (let j = 0; j < btn.length; j++) {
          btn[j].classList.remove("btns")
        }
        me.classList.add("btns")
      }
    }
  </script>
</body>

</html>