<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.wrap{
			position: relative;
			width: 300px;
			height: 300px;
			transform-style: preserve-3d;
			margin:150px auto;
			animation: animate 6s infinite;
		}
		@keyframes animate{
			0%{
				transform: translate(-400px) rotateX(0) rotateY(0) rotateZ(0) ;
			}
			50%{
				transform: translate(400px) rotateX(0) rotateY(360deg) rotateZ(360deg) ;
			}
			100%{
				transform: translate(-400px) rotateX(0) rotateY(0) rotateZ(0) ;
			}
		}
		ul{
			width: 300px;
			height:300px;
			position: absolute;
			font-size: 22px;
			text-align:center;
			line-height: 300px;
			color: #fff
		}
		li{
			float: left;
		    width: 80px;
		    height: 80px;
		    border-radius: 30%;
		    margin: 10px;
		    list-style: none;
		    font-size: 50px;
		    text-align: center;
		    line-height: 80px;
		}
		.left {
            transform: rotateY(-90deg) translateZ(150px);
         }
		.left li {
		    background-color: #a9f;
		    opacity: 0.9;
		}
		.right {
            transform: rotateY(90deg) translateZ(150px);
         }
		.right li {
		    background-color: #123b47;
		    opacity: 0.9;
		}
		.top {
            transform: rotateY(180deg) translateZ(150px);
         }
		.top li {
		    background-color: #04f28c;
		    opacity: 0.9;
		}
        .bottom {
            transform: rotateY(360deg) translateZ(150px);
         }
		.bottom li {
		    background-color: #f204c8;
		    opacity: 0.9;
		}
		.before {
            transform: rotateX(90deg) translateZ(150px) ;
         }
		.before li {
		    background-color: #a6f204;
		    opacity: 0.9;
		}
		.after {
            transform: rotateX(-90deg) translateZ(150px)	;
         } 
		.after li {
		    background-color: #2604f2;
		    opacity: 0.9;
		}


	</style>
</head>
<body>
	<div class='wrap'>
		<ul class="after">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
		</ul>
	    <ul class="left">
	        <li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
	    </ul>
	    <ul class="right">
            <li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
	    </ul>
	    <ul class="top">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
	    </ul>
	    <ul class="bottom">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
	    </ul>
	    <ul class="before">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
	    </ul>
	</div>
</body>
</html>