<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{
		background: #16274f
	}
	.wrap{
		position: relative;
	}
		.bor{
			width: 300px;
			height: 3px;
			background: linear-gradient(#1689ff, #00f5ff);
			background-size:100% 100%;
			background-repeat: no-repeat;
			margin:0 auto;
			position: relative;
		}
		.bor:after{
			content:'';
			width: 8px;
			height: 8px;
			background:  #1689ff;
			position: absolute;
			left: -1px;
			top:-3px;
		}
		.bor:before{
			content:'';
			width: 8px;
			height: 8px;
			background:  #1689ff;
			position: absolute;
			right: -1px;
			top:-3px;
		}
		.center{
			width: 300px;
			height: 80px;
			background: rgba(11,23,75,0.5);
			margin:0 auto;
		}
	</style>
</head>
<body>
	<div class='wrap'>
		<div class='bor'></div>
		<div class='center'></div>
		<div class='bor'></div>
	</div>
<script>

</script>


	
</body>
</html>

