<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .liFang {
      width: 250px;
      height: 250px;
      position: relative;
      left: 500px;
      top: 200px;
      transform-style: preserve-3d;
      transform: rotateX(-90deg) rotateY(143deg);
      animation: moveLI 8s infinite ease-in-out alternate;
    }

    @keyframes moveLI {
      0% {
        transform: rotateX(-90deg) rotateY(143deg);
      }
      20% {
        transform: rotateX(0deg) rotateY(80deg);
      }
      40% {
        transform: rotateX(0deg) rotateY(0deg);
      }
      60% {
        transform: rotateX(90deg) rotateY(90deg);
      }
      80% {
        transform: rotateX(-26deg) rotateY(-45deg);
      }
      100% {
        transform: rotateX(-90deg) rotateY(143deg);
      }
    }

    .liFang .box1 {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .liFang>div:nth-child(1) {
      background-color: rgba(234, 179, 12, 0.5);
      top: -50%;
      transform: rotateX(90deg);
    }

    .liFang>div:nth-child(2) {
      background-color: rgba(149, 248, 9, 0.5);
      top: 50%;
      transform: rotateX(-90deg);
    }

    .liFang>div:nth-child(3) {
      background-color: rgba(20, 248, 9, 0.5);
      left: -50%;
      transform: rotateY(90deg);
    }

    .liFang>div:nth-child(4) {
      background-color: rgba(9, 248, 206, 0.5);
      left: 50%;
      transform: rotateY(-90deg);
    }

    .liFang>div:nth-child(5) {
      background-color: rgba(9, 166, 248, 0.5);
      transform: translateZ(125px);
    }

    .liFang>div:nth-child(6) {
      background-color: rgba(248, 9, 37, 0.5);
      transform: translateZ(-125px);
    }

    .liFangX {
      width: 120px;
      height: 120px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -60px;
      margin-left: -60px;
      transform-style: preserve-3d;
      transform: rotateX(-54deg) rotateY(-43deg);
    }

    .liFangX .box2 {
      width: 120px;
      height: 120px;
      position: absolute;
      top: 0;
      left: 0;
    }

    .liFangX>div:nth-child(1) {
      top: -50%;
      transform: rotateX(90deg);
      background-color: red;
    }

    .liFangX>div:nth-child(2) {
      top: 50%;
      transform: rotateX(-90deg);
      background-color: green;
    }

    .liFangX>div:nth-child(3) {
      left: -50%;
      transform: rotateY(90deg);
      background-color: pink;
    }

    .liFangX>div:nth-child(4) {
      left: 50%;
      transform: rotateY(-90deg);
      background-color: yellow;
    }

    .liFangX>div:nth-child(5) {
      transform: translateZ(60px);
      background-color: blue;
    }

    .liFangX>div:nth-child(6) {
      transform: translateZ(60px);
      background-color: #daa520;
    }
  </style>
</head>

<body>
  <div class="liFang">
    <div class="box1 top"></div>
    <div class="box1 bottom"></div>
    <div class="box1 left"></div>
    <div class="box1 right"></div>
    <div class="box1 after"></div>
    <div class="box1 before"></div>
    <!--小的立方体-->
    <div class="liFangX">
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
    </div>
  </div>
</body>

</html>